CC=clang
EDITOR=mg
TERMINAL=st
BROWSER=chromium
DOTNET_CLI_TELEMETRY_OPTOUT=1

XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state

# data
GOPATH=${XDG_DATA_HOME}/go
HEX_HOME=${XDG_DATA_HOME}/hex
MIX_HOME=${XDG_DATA_HOME}/mix
CARGO_HOME=${XDG_DATA_HOME}/cargo
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
ROSWELL_HOME=${XDG_DATA_HOME}/roswell
WINEPREFIX=${XDG_DATA_HOME}/wineprefix
INFOPATH=${XDG_DATA_HOME}/info:$INFOPATH
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass
PSQL_HISTORY=${XDG_DATA_HOME}/psql_history
TERMINFO=${XDG_DATA_HOME}/terminfo

# path
PATH=${PATH}:${HOME}/.local/bin
PATH=${XDG_DATA_HOME}/python/bin:${PATH}
PATH=${PATH}:${CARGO_HOME}/bin
PATH=${PATH}:${ROSWELL_HOME}/bin
PATH=${PATH}:${GOPATH}/bin

# cache
CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv

# config
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg
XINITRC=${XDG_CONFIG_HOME}/X11/xinitrc
MPLAYER_HOME=${XDG_CONFIG_HOME}/mplayer
WEECHAT_HOME=${XDG_CONFIG_HOME}/weechat
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java

# runtime
DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/docker.sock

# misc
LESSHISTFILE=-

# wayland
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
XDG_SESSION_TYPE=wayland
# https://wiki.archlinux.org/title/wayland#Requirements
# > To force GBM as a backend, set the following environment variables:
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
